              IDOLMART OL              
              Jalan Caman              
                Bekasi                
REPRINT
STRUK   :BOSOL-2023030713    2023-03-07
=======================================
Nama Barang Qty  Harga  Disc      Total
=======================================
 BLS- 724/733 Bowl Set 3 Susun 
            3    25000  0         75000
 BS-45 / 6 -1 Bowl Set 6Pcs 
            2    22500  0         45000
 BLS 33-92 Bowl Set 5 Susun
            1    36000  0         36000
066 Tas Sling Bag Face Animal
            1    37500  0         37500
 Colokan Jupiter 3L 1.5M
            1    22500  0         22500
=======================================
TOTAL                                  
DISKON                                
REEDEM POINT                           
GRAND TOTAL                            
BAYAR D/C                              
BAYAR CASH                             
INFAK                                  
KEMBALI                                
=======================================
                                      
***************************************
            #TERIMA KASIH#            
   BARANG YG SDH DIBELI TIDAK DAPAT   
         DITUKAR/DIKEMBALIKAN         
***************************************
                                      






